#AbstractAccessDecisionManager.accessDenied=Access is denied
AbstractAccessDecisionManager.accessDenied=Akses ditolak
#AbstractLdapAuthenticationProvider.emptyPassword=Empty Password
AbstractLdapAuthenticationProvider.emptyPassword=Password kosong
AbstractSecurityInterceptor.authenticationNotFound=An Authentication object was not found in the SecurityContext
#AbstractUserDetailsAuthenticationProvider.badCredentials=Bad credentials
AbstractUserDetailsAuthenticationProvider.badCredentials=Username atau password salah
#AbstractUserDetailsAuthenticationProvider.credentialsExpired=User credentials have expired
AbstractUserDetailsAuthenticationProvider.credentialsExpired=Username atau password telah usang
#AbstractUserDetailsAuthenticationProvider.disabled=User is disabled
AbstractUserDetailsAuthenticationProvider.disabled=Akun tidak aktif
#AbstractUserDetailsAuthenticationProvider.expired=User account has expired
AbstractUserDetailsAuthenticationProvider.expired=Akun telah usang
#AbstractUserDetailsAuthenticationProvider.locked=User account is locked
AbstractUserDetailsAuthenticationProvider.locked=Akun sedang diblokir
AbstractUserDetailsAuthenticationProvider.onlySupports=Only UsernamePasswordAuthenticationToken is supported
#AccountStatusUserDetailsChecker.credentialsExpired=User credentials have expired
AccountStatusUserDetailsChecker.credentialsExpired=Username atau password telah usang
#AccountStatusUserDetailsChecker.disabled=User is disabled
AccountStatusUserDetailsChecker.disabled=Akun tidak aktif
#AccountStatusUserDetailsChecker.expired=User account has expired
AccountStatusUserDetailsChecker.expired=Akun telah usang
#AccountStatusUserDetailsChecker.locked=User account is locked
AccountStatusUserDetailsChecker.locked=Akun sedang diblokir
AclEntryAfterInvocationProvider.noPermission=Authentication {0} has NO permissions to the domain object {1}
AnonymousAuthenticationProvider.incorrectKey=The presented AnonymousAuthenticationToken does not contain the expected key
#BindAuthenticator.badCredentials=Bad credentials
BindAuthenticator.badCredentials=Username atau password telah usang
#BindAuthenticator.emptyPassword=Empty Password
BindAuthenticator.emptyPassword=Password kosong
CasAuthenticationProvider.incorrectKey=The presented CasAuthenticationToken does not contain the expected key
CasAuthenticationProvider.noServiceTicket=Failed to provide a CAS service ticket to validate
#ConcurrentSessionControlAuthenticationStrategy.exceededAllowed=Maximum sessions of {0} for this principal exceeded
ConcurrentSessionControlAuthenticationStrategy.exceededAllowed=Akun sedang digunakan
DigestAuthenticationFilter.incorrectRealm=Response realm name {0} does not match system realm name of {1}
DigestAuthenticationFilter.incorrectResponse=Incorrect response
DigestAuthenticationFilter.missingAuth=Missing mandatory digest value for 'auth' QOP; received header {0}
DigestAuthenticationFilter.missingMandatory=Missing mandatory digest value; received header {0}
DigestAuthenticationFilter.nonceCompromised=Nonce token compromised {0}
DigestAuthenticationFilter.nonceEncoding=Nonce is not encoded in Base64; received nonce {0}
DigestAuthenticationFilter.nonceExpired=Nonce has expired/timed out
DigestAuthenticationFilter.nonceNotNumeric=Nonce token should have yielded a numeric first token, but was {0}
DigestAuthenticationFilter.nonceNotTwoTokens=Nonce should have yielded two tokens but was {0}
#DigestAuthenticationFilter.usernameNotFound=Username {0} not found
DigestAuthenticationFilter.usernameNotFound=Username {0} tidak ditemukan
ExceptionTranslationFilter.insufficientAuthentication=Full authentication is required to access this resource
JdbcDaoImpl.noAuthority=User {0} has no GrantedAuthority
#JdbcDaoImpl.notFound=User {0} not found
JdbcDaoImpl.notFound=User {0} tidak ditemukan
#LdapAuthenticationProvider.badCredentials=Bad credentials
LdapAuthenticationProvider.badCredentials=Username atau password salah
#LdapAuthenticationProvider.credentialsExpired=User credentials have expired
LdapAuthenticationProvider.credentialsExpired=Username atau password telah usang
#LdapAuthenticationProvider.disabled=User is disabled
LdapAuthenticationProvider.disabled=Akun tidak aktif
#LdapAuthenticationProvider.expired=User account has expired
LdapAuthenticationProvider.expired=Akun telah usang
#LdapAuthenticationProvider.locked=User account is locked
LdapAuthenticationProvider.locked=Akun sedang diblokir
#LdapAuthenticationProvider.emptyUsername=Empty username not allowed
LdapAuthenticationProvider.emptyUsername=Username tidak boleh kosong
LdapAuthenticationProvider.onlySupports=Only UsernamePasswordAuthenticationToken is supported
PasswordComparisonAuthenticator.badCredentials=Username atau password salah
PersistentTokenBasedRememberMeServices.cookieStolen=Invalid remember-me token (Series/token) mismatch. Implies previous cookie theft attack.
ProviderManager.providerNotFound=No AuthenticationProvider found for {0}
RememberMeAuthenticationProvider.incorrectKey=The presented RememberMeAuthenticationToken does not contain the expected key
RunAsImplAuthenticationProvider.incorrectKey=The presented RunAsUserToken does not contain the expected key
SubjectDnX509PrincipalExtractor.noMatching=No matching pattern was found in subjectDN: {0}
SwitchUserFilter.noCurrentUser=No current user associated with this request
SwitchUserFilter.noOriginalAuthentication=Could not find original Authentication object